paradire/analytics/events/fed_response_city_org_patient_visit_val.avsc

{
    "type": "record",
    "name": "ConnectDefault",
    "namespace": "io.confluent.connect.avro",
    "fields": [
        {"name": "request_id", "type": "string", "doc": "Unique ID of a Fererated Analytics Request."},
        {"name": "organization_city", "type": ["null", "string"], "default": null, "doc": "Organization's city"},
        {"name": "organization_name", "type": ["null", "string"], "default": null, "doc": "Organization's name"},
        {"name": "patient_id", "type": "string", "doc": "Primary Key. Unique Identifier of the patient - UUID"},
        {"name": "encounter_count", "type": "long", "doc": "The number of visits of the patient to this organization."},
        {"name": "pt", "type": ["null", "string"], "default": null, "doc": "The pt."},
        {"name": "timestamp", "type": "long", "doc": "Timestamp when this record is produced."}
    ]
}
