paradire/analytics/events/fed_response_pt_org_med_val.avsc

{
    "type": "record",
    "name": "ConnectDefault",
    "namespace": "io.confluent.connect.avro",
    "fields": [
        {"name": "request_id", "type": "string", "doc": "Unique ID of a Fererated Analytics Request."},
        {"name": "state", "type": ["null", "string"], "default": null, "doc": "Organization's state"},
        {"name": "city", "type": ["null", "string"], "default": null, "doc": "Organization's city"},
        {"name": "name", "type": ["null", "string"], "default": null, "doc": "Organization's name"},
        {"name": "count", "type": "int", "doc": "The number of medications by this organization."},
        {"name": "pt", "type": ["null", "string"], "default": null, "doc": "The pt."},
        {"name": "timestamp", "type": "long", "doc": "Timestamp when this record is produced."}
    ]
}
