paradire/analytics/events/fed_response_city_year_top_proc_val.avsc

{
    "type": "record",
    "name": "ConnectDefault",
    "namespace": "io.confluent.connect.avro",
    "fields": [
        {"name": "request_id", "type": "string", "doc": "Unique ID of a Fererated Analytics Request."},
        {"name": "city", "type": "string", "doc": "Organization's address city"},
        {"name": "year", "type": "int", "doc": "The year"},
        {"name": "procedure_1", "type": "int", "doc": "Number of time the first procedure perfomed"},
        {"name": "procedure_2", "type": "int", "doc": "Number of time the second procedure perfomed"},
        {"name": "procedure_3", "type": "int", "doc": "Number of time the third procedure perfomed"},
        {"name": "timestamp", "type": "long", "doc": "Timestamp when this record is produced."}
    ]
}
