paradire/analytics/events/fed_request_city_year_top_proc_val.avsc

{
    "type": "record",
    "name": "ConnectDefault",
    "namespace": "io.confluent.connect.avro",
    "fields": [
        {"name": "request_id", "type": "string", "doc": "Unique ID of a Fererated Analytics Request."},
        {"name": "city", "type": "string", "doc": "The city"},
        {"name": "procedure_1", "type": "string", "doc": "Code of the first procedure"},
        {"name": "procedure_2", "type": "string", "doc": "Code of the second procedure"},
        {"name": "procedure_3", "type": "string", "doc": "Code of the third procedure"},
        {"name": "timestamp", "type": "long", "doc": "Timestamp when this record is produced."}        
    ]
}