paradire/analytics/events/fed_response_patient_cvx_org_val.avsc

{
    "type": "record",
    "name": "ConnectDefault",
    "namespace": "io.confluent.connect.avro",
    "fields": [
        {"name": "request_id", "type": "string", "doc": "Unique ID of a Fererated Analytics Request."},
        {"name": "patient_id", "type": "string", "doc": "Primary Key. Unique Identifier of the patient - UUID"},
        {"name": "patient_birth_date", "type": "string", "doc": "The date the patient was born - Date (YYYY-MM-DD)"},
        {"name": "patient_gender", "type": "string", "doc": "Gender. M is male, F is female"},
        {"name": "patient_zip", "type": ["null", "string"], "default": null, "doc": "Patient's zip code"},
        {"name": "code_list", "type": "string", "doc": "List of immunization codes from CVX. Comma separated"},
        {"name": "immunization_count", "type": "int", "doc": "The number of immunizations."},
        {"name": "organization_name", "type": "string", "doc": "Name of the Organization."},
        {"name": "organization_zip", "type": ["null", "string"], "default": null, "doc": "Street address zip or postal code"},
        {"name": "pt", "type": ["null", "string"], "default": null, "doc": "The pt."},
        {"name": "timestamp", "type": "long", "doc": "Timestamp when this record is produced."}
    ]
}