paradire/governance/events/claims_transactions_val.avsc

{
    "type": "record",
    "name": "claim_transaction_val",
    "fields": [
        {"name": "claim_transaction_id", "type": "string", "doc": "Primary Key. Unique Identifier of the claim transaction. UUID"},
        {"name": "claim_id", "type": "string", "doc": "Foreign key to the Claim - UUID."},
        {"name": "charge_id", "type": "int", "doc": "Charge ID"},
        {"name": "patient_id", "type": "string", "doc": "Foreign key to the Patient - UUID."},
        {"name": "type", "type": "string", "doc": "CHARGE: original line item. PAYMENT: payment made against a charge by an insurance company (aka Payer) or patient. ADJUSTMENT: change in the charge without a payment, made by an insurance company. TRANSFERIN and TRANSFEROUT: transfer of the balance from one insurance company to another, or to a patient."},
        {"name": "amount", "type": ["null", "float"], "default": null, "doc": "Dollar amount for a CHARGE or TRANSFERIN"},
        {"name": "method", "type": ["null", "string"], "default": null, "doc": "Payment made by CASH, CHECK, ECHECK, COPAY, SYSTEM (adjustments without payment), or CC (credit card)."},
        {"name": "from_date", "type": ["null", "string"], "default": null, "doc": "Transaction start date - Date (yyyy-MM-dd'T'HH:mm'Z')"},
		{"name": "to_date", "type": ["null", "string"], "default": null, "doc": "Transaction end date - Date (yyyy-MM-dd'T'HH:mm'Z')"},
        {"name": "place_of_service", "type": "string", "doc": "Foreign key to the Organization - UUID."},
        {"name": "procedure_code", "type": "string", "doc": "SNOMED-CT or other code (e.g. CVX for Vaccines) for the service"},
        {"name": "modifier_1", "type": ["null", "string"], "default": null, "doc": "Unused. Modifier on procedure code"},
        {"name": "modifier_2", "type": ["null", "string"], "default": null, "doc": "Unused. Modifier on procedure code"},
        {"name": "diagnosis_ref_1", "type": ["null", "int"], "default": null, "doc": "Number indicating which diagnosis code from the claim applies to this transaction, 1-8 are valid options"},
        {"name": "diagnosis_ref_2", "type": ["null", "int"], "default": null, "doc": "Number indicating which diagnosis code from the claim applies to this transaction, 1-8 are valid options"},
        {"name": "diagnosis_ref_3", "type": ["null", "int"], "default": null, "doc": "Number indicating which diagnosis code from the claim applies to this transaction, 1-8 are valid options"},
        {"name": "diagnosis_ref_4", "type": ["null", "int"], "default": null, "doc": "Number indicating which diagnosis code from the claim applies to this transaction, 1-8 are valid options"},
        {"name": "units", "type": ["null", "int"], "default": null, "doc": "Dollar amount for a CHARGE or TRANSFERIN"},
        {"name": "department_id", "type": ["null", "int"], "default": null, "doc": "Placeholder for department"},
        {"name": "notes", "type": ["null", "string"], "default": null, "doc": "Description of the service or transaction"},
        {"name": "unit_amount", "type": ["null", "float"], "default": null, "doc": "Cost per unit"},
        {"name": "transfer_out_id", "type": ["null", "int"], "default": null, "doc": "If the transaction is a TRANSFERIN, the Charge ID of the corresponding TRANSFEROUT row."},
        {"name": "transfer_type", "type": ["null", "string"], "default": null, "doc": "1 if transferred to the primary insurance, 2 if transferred to the secondary insurance, or p if transferred to the patient."},
        {"name": "payments", "type": ["null", "float"], "default": null, "doc": "Dollar amount of a payment for a PAYMENT row."},
        {"name": "adjustments", "type": ["null", "float"], "default": null, "doc": "Dollar amount of an adjustment for an ADJUSTMENTS row."},
        {"name": "transfers", "type": ["null", "float"], "default": null, "doc": "Dollar amount of a transfer for a TRANSFERIN or TRANSFEROUT row."},
        {"name": "outstanding", "type": ["null", "float"], "default": null, "doc": "Dollar amount left unpaid after this transaction was applied."},
        {"name": "appointment_id", "type": ["null", "string"], "default": null, "doc": "Foreign key to the Encounter - UUID"},
        {"name": "line_note", "type": ["null", "string"], "default": null, "doc": "Note"},
        {"name": "patient_insurance_id", "type": ["null", "string"], "default": null, "doc": "Foreign key to the Payer Transitions table member ID - UUID"},
        {"name": "fee_schedule_id", "type": ["null", "int"], "default": null, "doc": "Fixed to 1."},
        {"name": "provider_id", "type": "string", "doc": "Foreign key to the Provider. - UUID"},
        {"name": "supervising_provider_id", "type": ["null", "string"], "default": null, "doc": "Foreign key to the supervising Provider. - UUID"}
    ]
}