paradire/governance/events/claims_val.avsc

{
    "type": "record",
    "name": "claim_val",
    "fields": [
        {"name": "claim_id", "type": "string", "doc": "Primary Key. Unique Identifier of the claim. UUID"},
        {"name": "patient_id", "type": "string", "doc": "Foreign key to the Patient - UUID."},
        {"name": "provider_id", "type": "string", "doc": "Foreign key to the Provider - UUID"},
        {"name": "primary_patient_insurance_id", "type": ["null", "string"], "default": null, "doc": "Foreign key to the primary Payer. - UUID"},
        {"name": "secondary_patient_insurance_id", "type": ["null", "string"], "default": null, "doc": "Foreign key to the secondary Payer. - UUID"},
        {"name": "department_id", "type": "int", "doc": "Placeholder for department"},
        {"name": "patient_department_id", "type": "int", "doc": "Placeholder for patient department"},
        {"name": "diagnosis_1", "type": ["null", "string"], "default": null, "doc": "SNOMED-CT code corresponding to a diagnosis related to the claim."},
        {"name": "diagnosis_2", "type": ["null", "string"], "default": null, "doc": "SNOMED-CT code corresponding to a diagnosis related to the claim."},
        {"name": "diagnosis_3", "type": ["null", "string"], "default": null, "doc": "SNOMED-CT code corresponding to a diagnosis related to the claim."},
        {"name": "diagnosis_4", "type": ["null", "string"], "default": null, "doc": "SNOMED-CT code corresponding to a diagnosis related to the claim."},
        {"name": "diagnosis_5", "type": ["null", "string"], "default": null, "doc": "SNOMED-CT code corresponding to a diagnosis related to the claim."},
        {"name": "diagnosis_6", "type": ["null", "string"], "default": null, "doc": "SNOMED-CT code corresponding to a diagnosis related to the claim."},
        {"name": "diagnosis_7", "type": ["null", "string"], "default": null, "doc": "SNOMED-CT code corresponding to a diagnosis related to the claim."},
        {"name": "diagnosis_8", "type": ["null", "string"], "default": null, "doc": "SNOMED-CT code corresponding to a diagnosis related to the claim."},
        {"name": "referring_provider_id", "type": ["null", "string"], "default": null, "doc": "Foreign key to the Provider who made the referral. - UUID"},
        {"name": "appointment_id", "type": ["null", "string"], "default": null, "doc": "Foreign key to the Encounter. - UUID"},
        {"name": "current_illness_date", "type": "string", "doc": "The date the patient experienced symptoms - Date (yyyy-MM-dd'T'HH:mm'Z')"},
		{"name": "service_date", "type": "string", "doc": "The date of the services on the claim - Date (yyyy-MM-dd'T'HH:mm'Z')"},
        {"name": "supervising_provider_id", "type": ["null", "string"], "default": null, "doc": "Foreign key to the supervising Provider. - UUID"},
        {"name": "status_1", "type": ["null", "string"], "default": null, "doc": "Status of the claim from the Primary Insurance. BILLED or CLOSED"},
        {"name": "status_2", "type": ["null", "string"], "default": null, "doc": "Status of the claim from the Secondary Insurance. BILLED or CLOSED"},
        {"name": "status_p", "type": ["null", "string"], "default": null, "doc": "Status of the claim from the Patient. BILLED or CLOSED"},
        {"name": "outstanding_1", "type": ["null", "float"], "default": null, "doc": "Total amount of money owed by Primary Insurance"},
        {"name": "outstanding_2", "type": ["null", "float"], "default": null, "doc": "Total amount of money owed by Secondary Insurance"},
        {"name": "outstanding_p", "type": ["null", "float"], "default": null, "doc": "Total amount of money owed by Patient"},
        {"name": "last_billed_date_1", "type": ["null", "string"], "default": null, "doc": "Date the claim was sent to Primary Insurance - Date (yyyy-MM-dd'T'HH:mm'Z')"},
        {"name": "last_billed_date_2", "type": ["null", "string"], "default": null, "doc": "Date the claim was sent to Secondary Insurance - Date (yyyy-MM-dd'T'HH:mm'Z')"},
        {"name": "last_billed_date_p", "type": ["null", "string"], "default": null, "doc": "Date the claim was sent to the Patient - Date (yyyy-MM-dd'T'HH:mm'Z')"},
        {"name": "healthcare_claim_type_id_1", "type": ["null", "int"], "default": null, "doc": "Type of claim: 1 is professional, 2 is institutional"},
        {"name": "healthcare_claim_type_id_2", "type": ["null", "int"], "default": null, "doc": "Type of claim: 1 is professional, 2 is institutional"}
    ]
}