paradire/governance/events/conditions_val.avsc

{
    "type": "record",
    "name": "condition_val",
    "fields": [
        {"name": "start", "type": "string", "doc": "The date the condition was diagnosed - Date (YYYY-MM-DD)"},
		{"name": "stop", "type": ["null", "string"], "default": null, "doc": "The date the condition resolved, if applicable - Date (YYYY-MM-DD)"},
        {"name": "patient_id", "type": "string", "doc": "Foreign key to the Patient - UUID."},
        {"name": "encounter_id", "type": "string", "doc": "Foreign key to the Encounter when the condition was diagnosed - UUID"},
        {"name": "code", "type": "string", "doc": "Diagnosis code from SNOMED-CT"},
        {"name": "description", "type": "string", "doc": "Description of the condition."}
    ]
}