paradire/governance/events/devices_val.avsc

{
    "type": "record",
    "name": "device_val",
    "fields": [
        {"name": "start", "type": "string", "doc": "The date and time the device was associated to the patient - Date (yyyy-MM-dd'T'HH:mm'Z')"},
		{"name": "stop", "type": ["null", "string"], "default": null, "doc": "The date and time the device was removed, if applicable - Date (yyyy-MM-dd'T'HH:mm'Z')"},
        {"name": "patient_id", "type": "string", "doc": "Foreign key to the Patient - UUID."},
        {"name": "encounter_id", "type": "string", "doc": "Foreign key to the Encounter when the device was associated - UUID"},
        {"name": "code", "type": "string", "doc": "Type of device, from SNOMED-CT"},
        {"name": "description", "type": "string", "doc": "Description of the device."},
        {"name": "device_udi", "type": "string", "doc": "Unique Device Identifier for the device."}
    ]
}