paradire/governance/events/imaging_studies_val.avsc

{
    "type": "record",
    "name": "imaging_study_val",
    "fields": [
        {"name": "imaging_study_id", "type": "string", "doc": "Non-unique identifier of the imaging study. An imaging study may have multiple rows - UUID."},
        {"name": "date", "type": "string", "doc": "The date and time the imaging study was conducted - Date (yyyy-MM-dd'T'HH:mm'Z')"},
        {"name": "patient_id", "type": "string", "doc": "Foreign key to the Patient - UUID."},
        {"name": "encounter_id", "type": "string", "doc": "Foreign key to the Encounter where the imaging study was conducted - UUID"},
        {"name": "series_uid", "type": "string", "doc": "Imaging Study series DICOM UID"},
        {"name": "body_site_code", "type": "string", "doc": "A SNOMED Body Structures code describing what part of the body the images in the series were taken of"},
        {"name": "body_site_description", "type": "string", "doc": "Description of the body site"},
        {"name": "modality_code", "type": "string", "doc": "A DICOM-DCM code describing the method used to take the images"},
        {"name": "modality_description", "type": "string", "doc": "Description of the modality"},
        {"name": "instance_uid", "type": "string", "doc": "Imaging Study instance DICOM UID"},
        {"name": "sop_code", "type": "string", "doc": "A DICOM-SOP code describing the Subject-Object Pair (SOP) that constitutes the image"},
        {"name": "sop_description", "type": "string", "doc": "Description of the SOP code"},
        {"name": "procedure_code", "type": "string", "doc": "Procedure code from SNOMED-CT"}
    ]
}