paradire/governance/events/medications_val.avsc

{
    "type": "record",
    "name": "medication_val",
    "fields": [
        {"name": "start", "type": "string", "doc": "The date and time the medication was prescribed - Date (yyyy-MM-dd'T'HH:mm'Z')"},
		{"name": "stop", "type": ["null", "string"], "default": null, "doc": "The date and time the prescription ended, if applicable - Date (yyyy-MM-dd'T'HH:mm'Z')"},
        {"name": "patient_id", "type": "string", "doc": "Foreign key to the Patient - UUID."},
        {"name": "payer_id", "type": "string", "doc": "Foreign key to the Payer. - UUID"},
        {"name": "encounter_id", "type": "string", "doc": "Foreign key to the Encounter where the medication was prescribed - UUID"},
        {"name": "code", "type": "string", "doc": "Medication code from RxNorm"},
        {"name": "description", "type": "string", "doc": "Description of the medication"},
        {"name": "base_cost", "type": "float", "doc": "The line item cost of the medication"},
        {"name": "payer_coverage", "type": "float", "doc": "The amount covered or reimbursed by the Payer"},
        {"name": "dispenses", "type": "int", "doc": "The number of times the prescription was filled"},
        {"name": "total_cost", "type": "float", "doc": "The total cost of the prescription, including all dispenses"},
        {"name": "reason_code", "type": ["null", "string"], "default": null, "doc": "Diagnosis code from SNOMED-CT specifying why this medication was prescribed"},
        {"name": "reason_description", "type": ["null", "string"], "default": null, "doc": "Description of the reason code"}
    ]
}