paradire/governance/events/observations_val.avsc

{
    "type": "record",
    "name": "observation_val",
    "fields": [
        {"name": "date", "type": "string", "doc": "The date and time the imaging study was conducted - Date (yyyy-MM-dd'T'HH:mm'Z')"},
        {"name": "patient_id", "type": "string", "doc": "Foreign key to the Patient - UUID."},
        {"name": "encounter_id", "type": "string", "doc": "Foreign key to the Encounter where the observation was performed - UUID"},
        {"name": "category", "type": ["null", "string"], "default": null, "doc": "Observation category"},
        {"name": "code", "type": "string", "doc": "Observation or Lab code from LOINC"},
        {"name": "description", "type": "string", "doc": "Description of the observation or lab"},
        {"name": "value", "type": "string", "doc": "The recorded value of the observation"},
        {"name": "units", "type": ["null", "string"], "default": null, "doc": "The units of measure for the value"},
        {"name": "observation_type", "type": "string", "doc": "The datatype of Value: text or numeric"}
    ]
}