paradire/governance/events/patient_expenses_val.avsc

{
    "type": "record",
    "name": "patient_expense_val",
    "fields": [
        {"name": "patient_id", "type": "string", "doc": "Primary Key. Unique Identifier of the patient - UUID"},
        {"name": "year", "type": "string", "doc": "Date (yyyy-MM-dd'T'HH:mm'Z')"},
        {"name": "payer_id", "type": "string", "doc": "Foreign key to the Payer. - UUID"},
        {"name": "healthcare_expenses", "type": "float", "doc": "Healthcase expenses"},
        {"name": "insurance_costs", "type": "float", "doc": "Insurance costs"},
        {"name": "covered_costs", "type": "float", "doc": "Covered costs"}
    ]
}