paradire/governance/events/payer_transition.avsc

{
    "type": "record",
    "name": "payer_transition_val",
    "fields": [
        {"name": "patient_id", "type": "string", "doc": "Primary Key. Unique Identifier of the patient - UUID"},
        {"name": "member_id", "type": ["null", "string"], "default": null, "doc": "Member ID for the Insurance Plan - UUID"},
        {"name": "start_year", "type": "string", "doc": "Date (YYYY)"},
        {"name": "end_year", "type": "string", "doc": "Date (YYYY)"},
        {"name": "payer_id", "type": "string", "doc": "Foreign key to the Payer - UUID"},
        {"name": "secondary_payer_id", "type": ["null", "string"], "default": null, "doc": "Foreign key to the Secondary Payer - UUID"},
        {"name": "ownership", "type": ["null", "string"], "default": null, "doc": "The owner of the insurance policy. Legal values: Guardian, Self, Spouse"},
        {"name": "owner_name", "type": ["null", "string"], "default": null, "doc": "The name of the insurance policy owner"}
    ]
}