paradire/governance/events/procedure.avsc

{
    "type": "record",
    "name": "procedure_val",
    "fields": [
        {"name": "start", "type": "string", "doc": "The date and time the procedure was performed - Date (yyyy-MM-dd'T'HH:mm'Z')"},
		{"name": "stop", "type": ["null", "string"], "default": null, "doc": "The date and time the procedure was completed, if applicable - Date (yyyy-MM-dd'T'HH:mm'Z')"},
        {"name": "patient_id", "type": "string", "doc": "Foreign key to the Patient - UUID."},
        {"name": "encounter_id", "type": "string", "doc": "Foreign key to the Encounter where the procedure was performed - UUID"},
        {"name": "code", "type": "string", "doc": "Code from SNOMED-CT"},
        {"name": "description", "type": "string", "doc": "Description of the procedure"},
        {"name": "base_cost", "type": "float", "doc": "The line item cost of the procedure"},
        {"name": "reason_code", "type": ["null", "string"], "default": null, "doc": "Diagnosis code from SNOMED-CT specifying why this procedure was performed"},
        {"name": "reason_description", "type": ["null", "string"], "default": null, "doc": "Description of the reason code."}
    ]
}