movie/conf/avro/screenrant-sentiment-analyzer-value.avsc

{
    "type":"record",
    "name": "screentrant_sentiment_analyzer_value",
    "fields":[
        {
            "name":"category", 
            "type": { "type": "array", "items": "string" }, 
            "default": []
        },
        {"name":"content", "type": "string"},
        {
            "name":"creator", 
            "type": { "type": "array", "items": "string" }, 
            "default": []
        },
        {"name":"description", "type": "string"},
        {"name":"enclosure_url", "type": "string"},
        {"name":"full_text", "type": "string"},
        {
            "name":"href_list",
            "type": { 
                "type": "array", 
                "items": { 
                    "name":"href", 
                    "type":"record", 
                    "fields": [ 
                        {"name":"content", "type": "string"},
                        {"name":"url", "type": "string"}  
                    ]
                } 
            }, 
            "default": []
        },
        {"name":"link", "type": "string", "isOptional": false},
        {
            "name":"news_label_list",
            "type": { 
                "type": "array", 
                "items": { 
                    "name":"label", 
                    "type":"record", 
                    "fields": [ 
                        {"name":"name", "type": "string"},
                        {"name":"score", "type": "float"}  
                    ]
                } 
            }, 
            "default": []
        },
        {"name":"pub_date", "type": "string", "isOptional": false},
        {"name":"sentiment_score", "type":"float"},
        {"name":"timestamp_sa", "type": "int"},
        {"name":"title", "type": "string"}
    ]
}