movie/conf/avro/screenrant-sentiment-analyzer-value.avsc

{
    "type":"record",
    "name": "screentrant_sentiment_analyzer_value",
    "fields":[
        {"name":"category", "type": "string", "isOptional": true},
        {"name":"content", "type": "string", "isOptional": true},
        {"name":"creator", "type": "string", "isOptional": true},
        {"name":"description", "type": "string", "isOptional": true},
        {"name":"enclosure_url", "type": "string", "isOptional": true},
        {"name":"full_text", "type": "string", "isOptional": true},
        {"name":"href_list", "type": "string", "isOptional": true},
        {"name":"link", "type": "string"},
        {"name":"classified_labels", "type": "string", "isOptional": true},
        {"name":"pub_date", "type": "string"},
        {"name":"timestamp_tc", "type": "int", "isOptional": true},
        {"name":"title", "type": "string", "isOptional": true},
        {"name":"sentiment_score", "type":"float", "isOptional": true},
        {"name":"timestamp_sa", "type": "int", "isOptional": true}
    ]
}