movie/conf/avro/screenrant-question-answer-value.avsc

{
    "type":"record",
    "name": "screentrant_question_answer_value",
    "fields":[
        {
            "name":"category", 
            "type": { "type": "array", "items": "string" }, 
            "default": []
        },
        {"name":"content", "type": "string"},
        {
            "name":"creator", 
            "type": { "type": "array", "items": "string" }, 
            "default": []
        },
        {"name":"description", "type": "string"},
        {"name":"enclosure_url", "type": "string"},
        {"name":"full_text", "type": "string"},
        {"name":"href_list", "type": "string"},
        {"name":"link", "type": "string"},
        {"name":"classified_labels", "type": "string"},
        {"name":"pub_date", "type": "string"},
        {"name":"timestamp_tc", "type": "int"},
        {"name":"title", "type": "string"},
        {"name":"question_answer", "type":"string"},
        {"name":"timestamp_qa", "type": "int"}
    ]
}