paradire/analytics/v2_events/far_5_val.avsc

{
    "type": "record",
    "name": "ConnectDefault",
    "namespace": "io.confluent.connect.avro",
    "doc": "VaccinationRecordStreamRequest - Request vaccination records - Request for stream of vaccination records with detailed information.",
    "fields": [
        {"name": "request_id", "type": "string", "doc": "Unique ID of a Fererated Analytics Request."},
        {"name": "pt_list", "type": "string", "doc": "List of PTs (comma-separated), where this request is sent, i.e BC,ON,QC."},
        {"name": "timestamp", "type": "long", "doc": "Timestamp when this record is produced."},
        {"name": "doc", "type": "string", "doc": "Description of this request"}
    ]
}