paradire/analytics/v2_events/far_1_val.avsc

{
    "type": "record",
    "name": "ConnectDefault",
    "namespace": "io.confluent.connect.avro",
    "fields": [
        {"name": "request_id", "type": "string", "doc": "Unique ID of a Fererated Analytics Request"},
        {"name": "covid_cvx_list", "type": "string", "doc": "List of COVID CVX codes (comma-separated), i.e 207,208."},
        {"name": "start_date", "type": "string", "doc": "Date (YYYY-MM-DD) as string."},
        {"name": "period_length", "type": "long", "doc": "The number of months in a period, default is 3 (quarter)"},
        {"name": "number_of_periods", "type": "long", "doc": "The number of periods, default is 4 (one year)"},
        {"name": "pt_list", "type": "string", "doc": "List of PTs (comma-separated), where this request is sent, i.e BC,ON,QC."},
        {"name": "timestamp", "type": "long", "doc": "Timestamp when this record is produced"},
        {"name": "doc", "type": "long", "doc": "Description of this request"}
    ]
}