paradire/analytics/v2_events/far_4_val.avsc

{
    "type": "record",
    "name": "ConnectDefault",
    "namespace": "io.confluent.connect.avro",
    "fields": [
        {"name": "request_id", "type": "string", "doc": "Unique ID of a Fererated Analytics Request"},
        {"name": "cvx_list", "type": "string", "doc": "List of CVX codes (comma-separated), i.e 207,208"},
        {"name": "pt_list", "type": "string", "doc": "List of PTs (comma-separated), where this request is sent, i.e BC,ON,QC."},
        {"name": "timestamp", "type": "long", "doc": "Timestamp when this record is produced"},
        {"name": "doc", "type": "long", "doc": "Description of this request"}
    ]
}