paradire/analytics/v2_events/far_1_val.avsc

{
    "type": "record",
    "name": "ConnectDefault",
    "namespace": "io.confluent.connect.avro",
    "doc": "COVIDVaccinationStatusRequest - Request COVID vaccination status - Request for COVID vaccination status by a number of CVXs, within a period of time, and based on the number of doses depending on vaccine type.",
    "fields": [
        {"name": "request_id", "type": "string", "doc": "Unique ID of a Fererated Analytics Request"},
        {"name": "covid_cvx_list", "type": "string", "doc": "List of COVID CVX codes (comma-separated), i.e 207,208."},
        {"name": "start_date", "type": "string", "doc": "Date (YYYY-MM-DD) as string."},
        {"name": "end_date", "type": "string", "doc": "Date (YYYY-MM-DD) as string."},
        {"name": "pt_list", "type": "string", "doc": "List of PTs (comma-separated), where this request is sent, i.e BC,ON,QC."},
        {"name": "timestamp", "type": "long", "doc": "Timestamp when this record is produced"},
        {"name": "doc", "type": "string", "doc": "Description of this request"}
    ]
}