paradire/analytics/v2_events/fas_4_val.avsc

{
    "type": "record",
    "name": "ConnectDefault",
    "namespace": "io.confluent.connect.avro",
    "fields": [
        {"name": "request_id", "type": "string", "doc": "Unique ID of a Fererated Analytics Request."},
        {"name": "pt", "type": "string", "doc": "PT, where this response from, i.e. BC"},
        {"name": "patient_zip", "type": "string", "doc": "Reduced zip code (first three characters) of patients"},
        {"name": "organization_name", "type": "long", "doc": "Name of the organization which provides vaccination"},
        {"name": "vaccination_count", "type": "string", "doc": "The number of vaccinations."},
        {"name": "timestamp", "type": "long", "doc": "Timestamp when this record is produced."}
    ]
}
