paradire/analytics/v2_events/fas_3_val.avsc

{
    "type": "record",
    "name": "ConnectDefault",
    "namespace": "io.confluent.connect.avro",
    "doc": "AverageDistanceForVaccineResponse - Average distance for vaccine - The average distance to travel based on the zip code of patients' address to the vaccine administering organizations.",
    "fields": [
        {"name": "request_id", "type": "string", "doc": "Unique ID of a Fererated Analytics Request."},
        {"name": "pt", "type": "string", "doc": "PT, where this response from, i.e. BC"},
        {"name": "patient_zip", "type": "string", "doc": "Reduced zip code (first three characters) of patients"},
        {"name": "organization_name", "type": "string", "doc": "Name of the organization which provides vaccination"},
        {"name": "average_distance", "type": "double", "doc": "Average travel distance in kilometres."},
        {"name": "timestamp", "type": "long", "doc": "Timestamp when this record is produced."}
    ]
}
