paradire/analytics/v2_events/fas_1_val.avsc

{
    "type": "record",
    "name": "ConnectDefault",
    "namespace": "io.confluent.connect.avro",
    "doc": "COVIDVaccinationStatusResponse - COVID vaccination status showing quantities (count, percent) for each of statuses of COVID vaccinated patients per zip code.",
    "fields": [
        {"name": "request_id", "type": "string", "doc": "Unique ID of a Fererated Analytics Request."},
        {"name": "pt", "type": "string", "doc": "PT, where this response from, i.e. BC"},
        {"name": "start_date", "type": "string", "doc": "Date (YYYY-MM-DD) as string."},
        {"name": "end_date", "type": "string", "doc": "Date (YYYY-MM-DD) as string."},
        {"name": "patient_zip", "type": "string", "doc": "Reduced zip code (first three characters)."},
        {"name": "patient_count", "type": "long", "doc": "The total number of vaccinated patients, with in the zipcode"},
        {"name": "patient_status", "type": "string", "doc": "The status of patient: Unvaccinated (0 doses), One-dosed, or Fully vaccinated (2 doses)."},
        {"name": "status_count", "type": "long", "doc": "The total number of vaccinated patients, for single status type, with in the zipcode"},
        {"name": "status_percent", "type": "double", "doc": "status_count/patient_count * 100% with two digits after decimal point, i.e. 64.35"},
        {"name": "timestamp", "type": "long", "doc": "Timestamp when this record is produced."}
    ]
}
