paradire/analytics/v2_events/fas_6_val.avsc

{
    "type": "record",
    "name": "ConnectDefault",
    "namespace": "io.confluent.connect.avro",
    "doc": "PatientConditionResponse - Patient conditions - Distribution of top 100 conditions (other than medication review due or screening for employment).",
    "fields": [
        {"name": "request_id", "type": "string", "doc": "Unique ID of a Fererated Analytics Request."},
        {"name": "pt", "type": "string", "doc": "PT, where this response from, i.e. BC"},
        {"name": "condition_description", "type": "string", "doc": "Description as in condition.description"},
        {"name": "condition_count", "type": "long", "doc": "Number of conditions with description"},
        {"name": "timestamp", "type": "long", "doc": "Timestamp when this record is produced."}
    ]
}
