faers/conf/avro/faers-drug-val.avsc

{
	"type": "record",
	"namespace": "ca.gov.phac.cdsb.dmia.oan.dmri.faers",
	"name": "faers_drug_val",
	"fields": [
		{"name": "primaryid", "type": "int" },
		{"name": "caseid", "type": "int" },
		{"name": "drug_seq", "type": "int" },
		{"name": "role_cod", "type": "string" },
		{"name": "drugname", "type": "string" },
		{"name": "prod_ai", "type": "string" },
		{"name": "val_vbm", "type": "string" },
		{"name": "route", "type": "string" },
		{"name": "dose_vbm", "type": "string" },
		{"name": "cum_dose_chr", "type": "string" },
		{"name": "cum_dose_unit", "type": "string" },
		{"name": "dechal", "type": "string" },
		{"name": "rechal", "type": "string" },
		{"name": "lot_num", "type": "string" },
		{"name": "exp_dt", "type": "string" },
		{"name": "nda_num", "type": "string" },
		{"name": "dose_amt", "type": "string" },
		{"name": "dose_unit", "type": "string" },
		{"name": "dose_form", "type": "string" },
		{"name": "dose_freq", "type": "string" }
	]
}
