faers/conf/avro/genc-value.avsc

{
	"type": "record",
	"namespace": "ca.gov.phac.cdsb.dmia.oan.dmri.faers",
	"name": "genc_value",
	"fields": [
		{"name": "ncit_concept_code", "type": "string" },
		{"name": "ncit_preferred_term", "type": "string" },
		{"name": "genc_name", "type": "string" },
		{"name": "genc_2_letter_code", "type": "string" },
		{"name": "genc_3_letter_code", "type": "string" },
		{"name": "genc_number", "type": "string" },
		{"name": "ncit_subset_code", "type": "string" },
		{"name": "ncit_subset_name", "type": "string" }
	]
}
